Cas1 graphe

##########################################                                        s
#_____________ CONSTANTES ______________ #
##########################################
q = 0.8
p = 0.4
alpha = 0.05
b = 1.5 #pas mettre la formuke (2*alpha) / q

###########################################                                        s
# _____________ CONDITIONS INITIALES ______________ #
###########################################
C0 = 0.9 #désir
E0 = 0.25
Sm = 0.15
S0 = Sm #self controle
h = 0.25
k = 0.6 #pareil pas de formule(p/q) * Sm
Em=0.05

cas2 graphe
# ##########################################                                        s
# #_____________ CONSTANTES ______________ #
# ##########################################
# q = 0.8

# p = 0.4

# alpha = 0.05

# b =1.5 # (2.0*alpha) / q #1.5

# C0 = 0.1

# E0 = 1.0

# Sm = 0.5

# S0 = Sm

# h = 0.25 #p * Sm #0.25

# k = 0.5 #(p/q) * Sm

# Em = 0.05

# Rm = 7